Description: removed maven-bundle-plugin from pom.xml
Forwarded:   No
Author:      Mechtilde Stehmann <mechtilde@debian.org>
Last-Update: 2019-10-01
--- a/pom.xml
+++ b/pom.xml
@@ -151,29 +151,6 @@
 		</resources>
 		<plugins>
 			<plugin>
-				<groupId>org.apache.felix</groupId>
-				<artifactId>maven-bundle-plugin</artifactId>
-				<version>2.4.0</version>
-				<extensions>true</extensions>
-				<configuration>
-					<instructions>
-						<!--
-						The plugin must be instructed to retrieve the filtered files from the "target/classes" directory.
-						Otherwise, it will copy the unfiltered versions in "src/main/resources" to the JAR.
-						-->
-						<Include-Resource>{maven-resources}, {ezvcard/ez-vcard.properties=target/classes/ezvcard/ez-vcard.properties}</Include-Resource>
-						
-						<!-- Define optional dependencies -->
-						<Import-Package>
-							com.fasterxml.jackson.*;resolution:=optional,
-							org.jsoup.*;resolution:=optional,
-							freemarker.*;resolution:=optional,
-							*
-						</Import-Package>
-					</instructions>
-				</configuration>
-			</plugin>
-			<plugin>
 				<artifactId>maven-resources-plugin</artifactId>
 				<version>2.4.3</version>
 				<configuration>
