Description: remove findbugs-maven-plugin from pom.xml
Forwarded:   No
Author:      Mechtilde Stehmann <mechtilde@debian.org>
Last-Update: 2019-10-01
--- a/pom.xml
+++ b/pom.xml
@@ -151,17 +151,6 @@
 		</resources>
 		<plugins>
 			<!--
-			FindBugs plugin
-			To run: mvn findbugs:findbugs
-			To view the results: mvn findbugs:gui
-			-->
-			<plugin>
-				<groupId>org.codehaus.mojo</groupId>
-				<artifactId>findbugs-maven-plugin</artifactId>
-				<version>3.0.4</version>
-			</plugin>
-
-			<!--
 			PMD plugin
 			To run: mvn pmd:pmd
 			Code duplication report: mvn pmd:cpd
