Description: remove maven-pmd-plugin from pom.xml
Forwarded:   No
Author:      Mechtilde Stehmann <mechtilde@debian.org>
Last-Update: 2019-10-01
--- a/pom.xml
+++ b/pom.xml
@@ -150,20 +150,6 @@
 			-->
 		</resources>
 		<plugins>
-			<!--
-			PMD plugin
-			To run: mvn pmd:pmd
-			Code duplication report: mvn pmd:cpd
-			-->
-			<plugin>
-				<groupId>org.apache.maven.plugins</groupId>
-				<artifactId>maven-pmd-plugin</artifactId>
-				<version>3.6</version>
-				<configuration>
-					<targetJdk>${java.version}</targetJdk>
-				</configuration>
-			</plugin>
-
 			<!-- 
 			Mutation Testing
 			To run: mvn pitest:mutationCoverage
