Description: remove jacoco-maven-plugin from pom.xml
Forwarded:   No
Author:      Mechtilde Stehmann <mechtilde@debian.org>
Last-Update: 2019-10-01
--- a/pom.xml
+++ b/pom.xml
@@ -149,30 +149,6 @@
 			</resource>
 			-->
 		</resources>
-		<plugins>
-			<!-- 
-			For codecov.io.
-			-->
-			<plugin>
-				<groupId>org.jacoco</groupId>
-				<artifactId>jacoco-maven-plugin</artifactId>
-				<version>0.7.5.201505241946</version>
-				<executions>
-					<execution>
-						<goals>
-							<goal>prepare-agent</goal>
-						</goals>
-					</execution>
-					<execution>
-						<id>report</id>
-						<phase>test</phase>
-						<goals>
-							<goal>report</goal>
-						</goals>
-					</execution>
-				</executions>
-			</plugin>
-		</plugins>
 	</build>
 
 	<profiles>
