01_disable-maven-bundle-plugin.patch
02_disable-maven-resources-plugin.patch
03_disable-maven-compiler-plugin.patch
04_disable-maven-dependency-plugin.patch
05_disable-maven-source-plugin.patch
06_disable-maven-javadoc-plugin.patch
07_disable-findbugs-maven-plugin.patch
08_disable-maven-pmd-plugin.patch
09_pitest-maven.patch
10_disable-jacoco-maven-plugin.patch
11_replace-bundle.patch
12_disable-equalsverifier
13_set-file-encoding
